# automatic-essay-scoring-system

./: .gitignore  README.md  essaygrades.csv  essayscores.csv  pom.xml  properties.xml  regression.R  trainingSet.csv
executable/: run.sh
input/testing/: .~lock.index.csv#
output/: result.txt
src/java/main/: Criteria.java  Main.java  StanfordParser.java
src/main/java/: Criteria.java  FileChooser.java  LengthOfEssay.java  Main.java  Preprocessing.java  StanfordParser.java  Syntax.java
src/main/java/com/nlp/autoscoring/: FileChooser.java  FileToStringConverter.java  Main.java
src/main/java/com/nlp/autoscoring/agreement/: SentenceAgreement.java
src/main/java/com/nlp/autoscoring/coefAnalysis/: CoefAnalysis.java
src/main/java/com/nlp/autoscoring/coherence/: TextCoherence.java  TopicCoherence.java
src/main/java/com/nlp/autoscoring/coherency/: Coherency.java
src/main/java/com/nlp/autoscoring/criteria/: Criteria.java
src/main/java/com/nlp/autoscoring/essayevaluation/: Score.java
src/main/java/com/nlp/autoscoring/length/: LengthOfEssay.java  Preprocessing.java
src/main/java/com/nlp/autoscoring/parser/: StanfordParser.java
src/main/java/com/nlp/autoscoring/preprocessing/: Preprocessing.java
src/main/java/com/nlp/autoscoring/sentenceformation/: SentenceFormation.java
src/main/java/com/nlp/autoscoring/spelling/: CalculateMarks.java  SpellingChecker.java
src/main/resources/: dictionary.txt  pronouns.txt
src/main/resources/dict/: data.adv
src/main/resources/dict/dbfiles/: adj.all  adj.pert  adv.all  noun.attribute  noun.body  noun.cognition  noun.state  verb.contact
src/main/resources/essays_dataset/: README.txt  output.txt
src/main/resources/essays_dataset/essays/: 1096747.txt
